{
    "name": "@rumpushub/common-react",
    "version": "1.2.0",
    "main": "dist/index.js",
    "style": "dist/index.css",
    "files": [
        "dist"
    ],
    "bin": {
        "rumpus-clean-react": "./scripts/cleanup-react-init.sh"
    },
    "scripts": {
        "copy:constants": "mkdir -p dist/constants && cp -R src/constants/* dist/constants/",
        "build": "babel src --out-dir dist && npm run copy:constants && npm run build:scss",
        "prebuild:scss": "bash scripts/generate-scss.sh",
        "build:scss": "bash scripts/generate-scss.sh && sass --load-path=node_modules src/styles/index.scss dist/index.css --no-source-map",
        "watch:scss": "sass --watch --load-path=node_modules src/styles/index.scss dist/index.css --no-source-map",
        "build:watch": "npm run copy:constants && babel src --out-dir dist --watch & npm run watch:scss",
        "clean:css": "echo Cleaning css && rm -rf dist",
        "clean": "echo Cleaning frontend && rm -rf node_modules package-lock.json dist",
        "fresh": "npm run clean && npm install",
        "check-global-links": "npm list -g --depth=0 --link=true",
        "dev:link": "npm unlink -g @rumpushub/common-react || true && npm link",
        "dev:unlink": "npm unlink -g @rumpushub/common-react"
    },
    "peerDependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.4.0",
        "@fortawesome/free-brands-svg-icons": "^6.7.2",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "aws-sdk": "^2.0.0",
        "axios": "^1.10.0",
        "consola": "^3.4.2",
        "lucide-react": "^0.525.0",
        "qs": "^6.14.0",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-modal": "^3.0.0",
        "react-quill": "^2.0.0",
        "react-router-dom": "^6.0.0",
        "react-tooltip": "^5.0.0",
        "sass": "^1.89.2",
        "bulma": "^0.9.4",
        "swr": "^2.0.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.22.0",
        "@babel/core": "^7.22.0",
        "@babel/preset-env": "^7.22.0",
        "@babel/preset-react": "^7.22.0",
        "consola": "^3.4.2",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "webpack-cli": "^5.1.4",
        "bulma": "^0.9.4"
    },
    "babel": {
        "presets": [
            "@babel/preset-env",
            "@babel/preset-react"
        ]
    },
    "publishConfig": {
        "access": "restricted"
    }
}
